# HotelManagementSystem

./: HotelManagementSystem.sln  create_maintenance_tasks_table.sql  fix_migration_and_create_table.sql
BLL/: BLL.csproj
HotelManagementSystem.Business/: AccountService.cs  BookingService.cs  CheckInService.cs  CheckOutService.cs  CleaningService.cs  DataCleanupService.cs  HotelManagementSystem.Business.csproj  IRoomUpdateBroadcaster.cs  MoMoService.cs  NoShowSweepService.cs  RoomService.cs
HotelManagementSystem.Business/interfaces/: IAccountService.cs  IAuthService.cs  IBookingService.cs  IChatbotService.cs  ICheckInService.cs  ICheckOutService.cs  ICleaningService.cs  IMaintenanceService.cs  IMoMoService.cs  INotificationService.cs  IReservationUpdateBroadcaster.cs  IRoomService.cs  IStaffService.cs  IStripeService.cs  IVnPayService.cs
HotelManagementSystem.Business/service/: AccountService.cs  AuthService.cs  BookingService.cs  ChatbotService.cs  CheckInService.cs  CheckOutService.cs  CleaningService.cs  HotelDataPlugin.cs  IRoomUpdateBroadcaster.cs  MaintenanceService.cs  MoMoService.cs  NoShowSweepService.cs  NotificationService.cs  RoomService.cs  StaffService.cs  StripeService.cs  VnPayService.cs
HotelManagementSystem.Tests/: HotelManagementSystem.Tests.csproj  Program.cs
HotelManagementSystem.Web/: HotelManagementSystem.Web.csproj  Program.cs  appsettings.json
HotelManagementSystem.Web/Hubs/: ChatHub.cs  ReservationHub.cs  RoomHub.cs
HotelManagementSystem.Web/Pages/: Booking.cshtml  Booking.cshtml.cs  CreateTask.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml.cs  MyReservations.cshtml  MyReservations.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentCallback.cshtml  PaymentCallback.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  Reservations.cshtml  Reservations.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs  TestAi.cshtml  TestAi.cshtml.cs  _ViewImports.cshtml
HotelManagementSystem.Web/Pages/Admin/: AddStaff.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  DailyCheckins.cshtml  DailyCheckins.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Revenue.cshtml  Revenue.cshtml.cs  Rooms.cshtml  Rooms.cshtml.cs
HotelManagementSystem.Web/Pages/Reservations/: Services.cshtml  Services.cshtml.cs
HotelManagementSystem.Web/Pages/Shared/: _Chatbot.cshtml  _Layout.cshtml
HotelManagementSystem.Web/Properties/: launchSettings.json
HotelManagementSystem.Web/Services/: ReservationUpdateBroadcaster.cs  RoomUpdateBroadcaster.cs
HotelManagementSystem.Web/ViewComponents/: NotificationViewComponent.cs
(+161 files in other folders)
